plot "./object.dat" using 1:2 title "Object", \
     "./goalLine.dat" using 1:2 title "Goal", \
     "./path.dat" using 1:2 title "Path_0", \
     "./path_1.dat" using 1:2 title "Path_1", \
     "./path_fin.dat" using 1:2 title "Path_fin", \
     "./coneleft_1.dat" using 1:2 title "Cone1_2", \
     "./coneright_1.dat" using 1:2 title "Cone2_2", \
     "./coneleft_2.dat" using 1:2 title "Cone1_2", \
     "./coneright_2.dat" using 1:2 title "Cone2_2", \
     "./coneleft_3.dat" using 1:2 title "Cone1_2", \
     "./coneright_3.dat" using 1:2 title "Cone2_2", \
     "./coneleft_4.dat" using 1:2 title "Cone1_2", \
     "./coneright_4.dat" using 1:2 title "Cone2_2"